.about {
  font-family: lato, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: #382110;
  text-transform: uppercase;
  padding-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}